[gd_scene load_steps=4 format=3 uid="uid://dwycjkfeid0io"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_i7q5y"]
[ext_resource type="Texture2D" uid="uid://dtn3upxt2i7yi" path="res://Assets/Art/icon.svg" id="1_mbjcn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bew3p"]
size = Vector2(25, 24)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_i7q5y")

[node name="EnemySprite" type="Sprite2D" parent="."]
scale = Vector2(0.188, 0.188)
texture = ExtResource("1_mbjcn")

[node name="EnemyShape" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_bew3p")
